<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VR Training</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./VRTraining.css">
         <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/styles/default.min.css">
	<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script> -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/docco.min.css">
    </head>
  <body>

     <!-- <div class="heading_image">
         <div class="bg_image"></div>
    </div>  -->

    <br>
    <br>

    
    <div style="padding:46.25% 0 0 0;position:relative;" id="demo_video"><iframe src="https://player.vimeo.com/video/627592851?h=936c84c8da&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="VR_Traning_Demo.mp4"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

     <div class="heading section">
      <h1>
        What do you expect from this training?
      </h1>
      <p>
        Virtual Reality has become an increasingly valuable tool in learning and development. VR enables Work through 
        troubleshooting products and repair equipment by outlining the steps and guiding the learner to work through the problem step by step.

        <br />
        <br />
        The main features the application are : <br />
        - Fully immersive experience as Virtual reality is immersive, or it wouldn't be virtual reality.   <br />
        - Step by step guide with some UI elements and material shading.  <br />
        - Additive sound effects with triggering drill for more immersiveness. 
      </p>
    </div>



    <div class="heading section">
      <h1>
        Project Screenshot
      </h1>
      <div class="project_grid">
        <img src="./images/VRTraining/project_ss_01.png" alt="" >
        <img src="./images/VRTraining/project_ss_02.png" alt="">
      </div>
    </div>


    <div class="centerHeading section">
        <h1>Built on  </h1><span>Oculus Quest 2</span>
        <img src="./images/VRTraining/oculus.png" id="oculusImage">
    </div>

    <div class="centerHeading section">
        <h1>Software used </h1><span>Unity 3D</span>
        <svg xmlns="http://www.w3.org/2000/svg" width="197" height="197" viewBox="0 0 197 197"><defs><style>.a{fill:#292929;}.b{fill:#fff;}</style></defs><g transform="translate(-861 -5977)"><g transform="translate(461)"><g transform="translate(400.309 5977.309)"><circle class="a" cx="98.5" cy="98.5" r="98.5" transform="translate(-0.309 -0.309)"/><path class="b" d="M57.266,104.791H38.29L2.59,68.437l35.7-36.354H57.266l9.525-16.432L116.16,3l13.6,49.005-9.525,16.432,9.525,16.432-13.6,49.005L66.791,121.223l-9.525-16.432m1.018-1.818,37.3,10.034-21.522-37.3H31.019l27.266,27.266m49.95,2.763,10.034-37.3-10.034-37.3L86.64,68.437l21.594,37.3M58.284,33.9,31.019,61.166H74.062l21.522-37.3Z" transform="translate(21.188 25.28)"/></g></g></g></svg>
    </div>


     <!-- contribution section -->
     <div class="heading section">
        <h1>Future Scope</h1>
        <p>
          This is my first VR project with Oculus Quest 2 and Unity. 
          Will be working on more immersive and bigger projects in a variety 
          of domains as VR enables us to explore any virtual environment. 
          Stay tuned with my portfolio will be uploading more interesting project in AR/VR domain. 
        </p>
      </div>
  
  
      <div class="thank_you">
          <h1>Thank You!</h1>
          <p>To see how it works? <a href="https://github.com/AmanBohra7/WebinAR" target="_blank">Click here!</a> </p>
      </div>
  
  
      <footer>
          <!-- <div class="left">
              <img src="./images/feature_webinar/webinar_icon_footer.svg"  width="160px" height="36px" alt="">
              
              <p>© Copyright WebinAiR 2021</p>
          </div> -->
          <div class="right">
              <p>Aman Bohra</p>
              <div class="icons">
                  <img src="./images/feature_webinar/github.svg"  width="30px" height="24px" alt="" srcset="">
                  <img src="./images/feature_webinar/gmail-logo.svg" width="30px" height="24px" alt="" srcset="">
                  <img src="./images/feature_webinar/linkedin.svg" width="30px" height="24px" alt="" srcset="">
              </div>
          </div>
      </footer>

    </body>
</html>